# cogumelos-v2

./: .env.example  .gitignore  .gitleaks.toml  CONTRIBUTING.md  DEPLOY.md  LICENSE  README.md  add-copyright.py  deploy.sh  docker-compose.prod.yml  docker-compose.yml  iniciar.bat  iniciar.sh  nginx.conf  parar.bat  replace-email.py  setup-vps.sh
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/cogumelos/: CogumelosApplication.java
backend/src/main/java/com/cogumelos/config/: Config.java  GlobalExceptionHandler.java  LocalDateConverter.java  LocalDateTimeConverter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/cogumelos/controller/: AdminController.java  AdminTenantController.java  AuthController.java  EspecieController.java  ExperimentoController.java  FormulacaoController.java  InsumoController.java  RelatorioController.java
backend/src/main/java/com/cogumelos/domain/: Colheita.java  EspecieCogumelo.java  Experimento.java  ExperimentoCusto.java  ExperimentoFase.java  Formulacao.java  FormulacaoInsumo.java  Insumo.java  LoteMonitoramento.java  PasswordResetToken.java  RefreshToken.java  Tenant.java  TenantEntity.java  Usuario.java
backend/src/main/java/com/cogumelos/dto/: AtualizarTenantRequest.java  CriarTenantRequest.java  Dtos.java  EspecieResponse.java  TenantAdminResponse.java
backend/src/main/java/com/cogumelos/dto/custos/: AtualizarCustosRequest.java  CustoInsumoItem.java  CustoInsumoResponse.java
backend/src/main/java/com/cogumelos/dto/experimento/: AvancarRequest.java  CodigoSugestaoResponse.java  ColheitaRequest.java  ColheitaResponse.java  DiasPorFaseResponse.java  ExperimentoAssociacaoResponse.java  ExperimentoInsumoResponse.java  ExperimentoRequest.java  ExperimentoResponse.java  MonitoramentoRequest.java  MonitoramentoResponse.java
backend/src/main/java/com/cogumelos/dto/formulacao/: FormulacaoInsumoItem.java  FormulacaoInsumoResponse.java  FormulacaoRequest.java  FormulacaoResponse.java  StatusRequest.java
backend/src/main/java/com/cogumelos/dto/insumo/: InsumoRequest.java  InsumoResponse.java
backend/src/main/java/com/cogumelos/dto/relatorio/: FinanceiroResponse.java  RelatorioExperimentoItem.java  RelatorioFormulacaoItem.java  RelatorioResponse.java
backend/src/main/java/com/cogumelos/dto/tenant/: AtualizarTenantRequest.java  CriarTenantRequest.java  TenantAdminResponse.java
backend/src/main/java/com/cogumelos/dto/usuario/: AuthResponse.java  LoginRequest.java  RegistroRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
backend/src/main/java/com/cogumelos/enums/: Fase.java  PlanoType.java  Role.java  Sala.java  StatusFormulacao.java  StatusSala.java  StatusTenant.java
backend/src/main/java/com/cogumelos/repository/: ColheitaRepository.java  EspecieCogumeloRepository.java  ExperimentoCustoRepository.java  ExperimentoFaseRepository.java  ExperimentoRepository.java  FormulacaoInsumoRepository.java  FormulacaoRepository.java  InsumoRepository.java  LoteMonitoramentoRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TenantRepository.java  UsuarioRepository.java
backend/src/main/java/com/cogumelos/security/: CookieOAuth2RequestRepository.java  JwtFilter.java  JwtService.java  OAuth2SuccessHandler.java  TenantContext.java  TrialFilter.java
backend/src/main/java/com/cogumelos/service/: AuthService.java  EmailService.java  EspecieService.java  ExperimentoService.java  FormulacaoService.java  InsumoService.java  JwtService.java  RateLimitService.java  TenantService.java  UsuarioService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10_update_insumos.sql  V11__add_aceitou_termos_em_tenant.sql  V12__alter_total_blocos_double.sql  V13__add_salas_monitoramento.sql  V1__create_tables.sql  V2__seed_data.sql  V3__fix_cn_ratio.sql  V4__update_admin_password.sql  V5__update_plano_check.sql  V6__password_reset_tokens.sql  V7__add_campos_formulacao.sql  V8__create_table_experimento_fase.sql  V9__fix_fk_cascade.sql
backend/src/test/java/com/cogumelos/controller/: AuthControllerIntegrationTest.java  ExperimentoControllerIntegrationTest.java
backend/src/test/java/com/cogumelos/domain/: InsumoEntityTest.java
backend/src/test/java/com/cogumelos/filter/: TrialFilterTest.java
backend/src/test/java/com/cogumelos/security/: JwtServiceTest.java  TenantContextTest.java
backend/src/test/java/com/cogumelos/service/: ExperimentoServiceTest.java  FormulacaoServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc.json  Dockerfile  eslint.config.mjs  next.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/calculadora/: page.tsx
frontend/src/app/esqueci-minha-senha/: page.tsx
frontend/src/app/experimentos/: page.tsx
frontend/src/app/insumos/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/perfil/: page.tsx
frontend/src/app/plano-expirado/: page.tsx
frontend/src/app/privacidade/: page.tsx
frontend/src/app/qr/: route.ts
frontend/src/app/redefinir-senha/: page.tsx
frontend/src/app/relatorio/: page.tsx
frontend/src/components/: ClientProviders.tsx  Components.tsx  ErrorBoundary.tsx  Footer.tsx  MobileTabBar.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useAdminTenants.ts  useAuth.tsx  useCalculadora.ts  useExperimentos.ts  useInsumos.ts  usePerfil.ts  useRelatorio.ts
frontend/src/lib/: api.ts  calculos.ts  reducers.ts  types.ts
frontend/src/test/: MobileTabBar.test.tsx  ProtectedRoute.test.tsx  api-erros.test.ts  api.test.ts  calculos.test.ts  esqueci-senha.test.tsx  login.test.tsx  perfil.test.tsx  redefinir-senha.test.tsx  reducers.test.ts  setup.ts  setup.tsx  useAdminTenants.test.tsx  useAuth.test.tsx  useExperimentos.test.tsx  useInsumos.test.tsx
frontend/src/types/: qrcode-svg.d.ts
nginx/: nginx.conf
(+5 files in other folders)
